font_family Monocraft
bold_font auto
italic_font auto
bold_italic_font auto

font_size 13

disable_ligatures never

open_url_with firefox

copy_on_select yes 

background_opacity .80

background_image ~/Pictures/kitty_bg1.png

background_image_layout clamped

confirm_os_window_close 0

enable_audio_bell no


# Color Scheme



background            #390d32

foreground            #3db396

selection_background  none

selection_foreground  none

cursor                #99ff00



# Black, Gray, Silver, White



color0                #474747

color8                #000000

color7                #ffffff

color15               #d7d7d5



# Red



color1                #c2000b

color9                #7c0007



# Green



color2                #99ff00

color10               #00ff00



# Yellow



color3                #feff1b

color11               #ffb51b



# Blue



color4                #73bbfc

color12               #7380fc



# Purple



color5                #e7278f

color13               #e7275a



# Teal


color6                #51fea5

color14		      #08b95e 
