font_family FiraCodeNerdFontMono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

disable_ligatures never

open_url_with firefox

copy_on_select yes 

background_opacity .90

background_image ~/Pictures/kitty_bg1.png

background_image_layout clamped

confirm_os_window_close 0

enable_audio_bell no

# shortcuts

map ctrl+c copy_or_interrupt

map ctrl+v paste_from_selection


background            #390d32
foreground            #ffffff
cursor                #dc322f
selection_background  #ccccff
color0                #000000
color8                #1b1d21
color1                #dc322f
color9                #dc322f
color2                #56db3a
color10               #56db3a
color3                #ff8400
color11               #ff8400
color4                #0084d4
color12               #0084d4
color5                #b729d9
color13               #b729d9
color6                #ccccff
color14               #ccccff
color7                #ffffff
color15               #ffffff
selection_foreground  #ccccff
